{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zhostecourse",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "ecourse.zhost.digital/*",
      "zone_name": "zhost.digital"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://ecourse.zhost.digital,https://www.ecourse.zhost.digital",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbyN-LQUVxP_dVmHGyY-bDOhGeOFKJopPBVgNFdHJCbt2X4yefokZwjnCN8IhD_0Pquy/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbxDQCkBfh4ngTnZ_FYxfqGZ2hfpOZho3CVOA4OZA49jVMfzXXBKxh_VrBPaZmZVs3uNhA/exec",
    "MOOTA_TOKEN": "l1GiARpI"
  }
}
